POSTTEST 4

NAMA : Fanny Dita Ayunda Putri

NIM  : 2009106139

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

# untuk Data Split
from sklearn.model_selection import train_test_split #testing dan training data
# untuk Data Transforming
from sklearn.preprocessing import StandardScaler #standarisasi
from sklearn.preprocessing import MinMaxScaler #normalisasi
# untuk Data Cleaning
from sklearn.impute import SimpleImputer #subtitusi nilai
# untuk Data Encoding
from sklearn.preprocessing import OrdinalEncoder #encoder
from sklearn.preprocessing import OneHotEncoder #onehot

Record File

In [2]:
df = pd.read_csv('employee.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [5]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

Data Split

In [7]:
data = df[['Age']]
label = df['DailyRate']

data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=.3)

In [8]:
print(f'panjang data training {len(data_train)}',
     f'panjang label training {len(label_train)}',
     f'panjang data testing {len(data_test)}',
     f'panjang label testing {len(label_test)}',
     sep='\n')

panjang data training 1029
panjang label training 1029
panjang data testing 441
panjang label testing 441

Data Tranformasi

In [9]:
dataset_normalisasi = df.copy()
dataset_standarirasi = df.copy()

Normalisasi

In [10]:
scaler = MinMaxScaler()

normalize_dataset = scaler.fit_transform(dataset_normalisasi[['Age', 'DailyRate']])

normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns={ 0 :'Age', 1 : 'DailyRate'}, inplace=True)

normalize_dataset.head(5)

        Age  DailyRate
0  0.547619   0.715820
1  0.738095   0.126700
2  0.452381   0.909807
3  0.357143   0.923407
4  0.214286   0.350036

Standarisasi

In [11]:
dataset_standarirasi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [12]:
dataset_standarirasi.drop('Attrition', axis = 1, inplace= True)

In [13]:
dataset_standarirasi.drop('BusinessTravel', axis = 1, inplace= True)

In [14]:
dataset_standarirasi.drop('Department', axis = 1, inplace= True)

In [15]:
dataset_standarirasi.drop('EducationField', axis = 1, inplace= True)

In [16]:
dataset_standarirasi.drop('Gender', axis = 1, inplace= True)

In [17]:
dataset_standarirasi.drop('JobRole', axis = 1, inplace= True)

In [18]:
dataset_standarirasi.drop('MaritalStatus', axis = 1, inplace= True)

In [19]:
dataset_standarirasi.drop('Over18', axis = 1, inplace= True)

In [21]:
dataset_standarirasi.drop('OverTime', axis = 1, inplace= True)

In [22]:
dataset_standarirasi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   DailyRate                 1470 non-null   int64
 2   DistanceFromHome          1470 non-null   int64
 3   Education                 1470 non-null   int64
 4   EmployeeCount             1470 non-null   int64
 5   EmployeeNumber            1470 non-null   int64
 6   EnvironmentSatisfaction   1470 non-null   int64
 7   HourlyRate                1470 non-null   int64
 8   JobInvolvement            1470 non-null   int64
 9   JobLevel                  1470 non-null   int64
 10  JobSatisfaction           1470 non-null   int64
 11  MonthlyIncome             1470 non-null   int64
 12  MonthlyRate               1470 non-null   int64
 13  NumCompaniesWorked        1470 non-null   int64
 14  PercentSalaryHike         1470 non-null   int64
 15  PerformanceRating         1470 non-null   int64
 16  RelationshipSatisfaction  1470 non-null   int64
 17  StandardHours             1470 non-null   int64
 18  StockOptionLevel          1470 non-null   int64
 19  TotalWorkingYears         1470 non-null   int64
 20  TrainingTimesLastYear     1470 non-null   int64
 21  WorkLifeBalance           1470 non-null   int64
 22  YearsAtCompany            1470 non-null   int64
 23  YearsInCurrentRole        1470 non-null   int64
 24  YearsSinceLastPromotion   1470 non-null   int64
 25  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26)
memory usage: 298.7 KB

In [23]:
standart_std = StandardScaler()

scaled_data = standart_std.fit_transform(dataset_standarirasi)

print('Dataset sebelum scalling:',  # SEBELUM
      f'Nilai standar deviasi:\n{np.std(dataset_standarirasi)}',
      sep='\n', end='\n\n')

print('Dataset setelah scalling:',  # SESUDAH
      scaled_data[:6],
      f'Nilai standar deviasi: {np.std(scaled_data)}',
      sep='\n')

Dataset sebelum scalling:
Nilai standar deviasi:
Age                            9.132266
DailyRate                    403.371829
DistanceFromHome               8.104107
Education                      1.023817
EmployeeCount                  0.000000
EmployeeNumber               601.819530
EnvironmentSatisfaction        1.092710
HourlyRate                    20.322512
JobInvolvement                 0.711319
JobLevel                       1.106563
JobSatisfaction                1.102471
MonthlyIncome               4706.355165
MonthlyRate                 7115.364617
NumCompaniesWorked             2.497159
PercentSalaryHike              3.658693
PerformanceRating              0.360701
RelationshipSatisfaction       1.080841
StandardHours                  0.000000
StockOptionLevel               0.851787
TotalWorkingYears              7.778135
TrainingTimesLastYear          1.288832
WorkLifeBalance                0.706235
YearsAtCompany                 6.124441
YearsInCurrentRole             3.621904
YearsSinceLastPromotion        3.221334
YearsWithCurrManager           3.566922
dtype: float64

Dataset setelah scalling:
[[ 4.46350404e-01  7.42526534e-01 -1.01090934e+00 -8.91688250e-01
   0.00000000e+00 -1.70128295e+00 -6.60530674e-01  1.38313827e+00
   3.79672129e-01 -5.77875453e-02  1.15325359e+00 -1.08349514e-01
   7.26019941e-01  2.12513592e+00 -1.15055410e+00 -4.26230015e-01
  -1.58417824e+00  0.00000000e+00 -9.32014389e-01 -4.21642458e-01
  -2.17198183e+00 -2.49382042e+00 -1.64613109e-01 -6.32958994e-02
  -6.79145684e-01  2.45833995e-01]
 [ 1.32236521e+00 -1.29777460e+00 -1.47149720e-01 -1.86842575e+00
   0.00000000e+00 -1.69962132e+00  2.54624925e-01 -2.40676770e-01
  -1.02616674e+00 -5.77875453e-02 -6.60853181e-01 -2.91718590e-01
   1.48887614e+00 -6.78049393e-01  2.12930601e+00  2.34615106e+00
   1.19143799e+00  0.00000000e+00  2.41988312e-01 -1.64511401e-01
   1.55707081e-01  3.38096164e-01  4.88507728e-01  7.64997621e-01
  -3.68715287e-01  8.06541477e-01]
 [ 8.34299820e-03  1.41436324e+00 -8.87515111e-01 -8.91688250e-01
   0.00000000e+00 -1.69629807e+00  1.16978053e+00  1.28472523e+00
  -1.02616674e+00 -9.61486392e-01  2.46200205e-01 -9.37653691e-01
  -1.67484086e+00  1.32422583e+00 -5.72673987e-02 -4.26230015e-01
  -6.58972832e-01  0.00000000e+00 -9.32014389e-01 -5.50207987e-01
   1.55707081e-01  3.38096164e-01 -1.14429437e+00 -1.16768726e+00
  -6.79145684e-01 -1.15593471e+00]
 [-4.29664407e-01  1.46146618e+00 -7.64120879e-01  1.06178675e+00
   0.00000000e+00 -1.69463644e+00  1.16978053e+00 -4.86709351e-01
   3.79672129e-01 -9.61486392e-01  2.46200205e-01 -7.63633675e-01
   1.24321058e+00 -6.78049393e-01 -1.15055410e+00 -4.26230015e-01
   2.66232577e-01  0.00000000e+00 -9.32014389e-01 -4.21642458e-01
   1.55707081e-01  3.38096164e-01  1.61947310e-01  7.64997621e-01
   2.52145506e-01 -1.15593471e+00]
 [-1.08667552e+00 -5.24294706e-01 -8.87515111e-01 -1.86842575e+00
   0.00000000e+00 -1.69131319e+00 -1.57568627e+00 -1.27401361e+00
   3.79672129e-01 -9.61486392e-01 -6.60853181e-01 -6.44858109e-01
   3.25899897e-01  2.52559097e+00 -8.77232426e-01 -4.26230015e-01
   1.19143799e+00  0.00000000e+00  2.41988312e-01 -6.78773516e-01
   1.55707081e-01  3.38096164e-01 -8.17733947e-01 -6.15491580e-01
  -5.82848908e-02 -5.95227228e-01]
 [-5.39166258e-01  5.02053617e-01 -8.87515111e-01 -8.91688250e-01
   0.00000000e+00 -1.68965156e+00  1.16978053e+00  6.45040523e-01
   3.79672129e-01 -9.61486392e-01  1.15325359e+00 -7.29849570e-01
  -3.44199283e-01 -1.07850444e+00 -6.03910750e-01 -4.26230015e-01
   2.66232577e-01  0.00000000e+00 -9.32014389e-01 -4.21642458e-01
  -6.20189223e-01 -1.07786213e+00 -1.33289967e-03  7.64997621e-01
   2.52145506e-01  5.26187736e-01]]
Nilai standar deviasi: 0.9607689228305228

Data Cleaning

In [24]:
dataset_ns = df.copy()

In [25]:
imputer_mean = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')
imputer_modus = SimpleImputer(strategy='most_frequent')

Modus

In [26]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [27]:
dfmodus = df.copy()

In [28]:
dfmodus['Attrition'] = imputer_modus.fit_transform(dfmodus[['Attrition']])
dfmodus['BusinessTravel'] = imputer_modus.fit_transform(dfmodus[['BusinessTravel']])
dfmodus['Department'] = imputer_modus.fit_transform(dfmodus[['Department']])
dfmodus['Gender'] = imputer_modus.fit_transform(dfmodus[['Gender']])
dfmodus['Over18'] = imputer_modus.fit_transform(dfmodus[['Over18']])
dfmodus['OverTime'] = imputer_modus.fit_transform(dfmodus[['OverTime']])

dfmodus.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

Data Duplikat

In [30]:
df2 = pd.read_csv('copy.csv')
df2.head()
dataset_duplicate = df2.copy()

dataset_duplicate.duplicated().sum()

0

In [ ]:
dataset_duplicate.drop_duplicates(inplace=True)

dataset_duplicate.duplicated().sum()

Encoding

In [31]:
dataset_ordinal = df.copy()
dataset_one_hot = df.copy()

In [32]:
df['EmployeeCount'].unique()

array([1], dtype=int64)

Ordinal

In [34]:
encoder_ordinal =OrdinalEncoder()

#encoding
dataset_ordinal['EmployeeCount'] = encoder_ordinal.fit_transform(dataset_ordinal[['EmployeeCount']]).astype('int64')

#lihat
dataset_ordinal.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,0,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,0,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,0,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,0,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,0,7,...,4,80,1,6,3,3,2,2,2,2

In [35]:
dataset_ordinal['EmployeeCount'].unique()

array([0], dtype=int64)

One - Hot

In [37]:
temp_dataset = pd.get_dummies(dataset_one_hot[['EmployeeCount']])

temp_dataset = pd.DataFrame(temp_dataset)

dataset_one_hot.drop('EmployeeCount', axis=1, inplace=True)

dataset_one_hot = dataset_one_hot.join(temp_dataset)
dataset_one_hot.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,EmployeeCount
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,80,0,8,0,1,6,4,0,5,1
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,80,1,10,3,3,10,7,1,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,80,0,7,3,3,0,0,0,0,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,80,0,8,3,3,8,7,3,0,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,80,1,6,3,3,2,2,2,2,1